# Generated by Django 3.2.7 on 2021-10-29 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20211029_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='specs',
            field=models.CharField(max_length=100),
        ),
        migrations.DeleteModel(
            name='Cart',
        ),
    ]
