# Generated by Django 3.2.8 on 2021-11-05 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customersupport', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribe',
            name='email',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='subscribe',
            name='nama',
            field=models.CharField(max_length=50),
        ),
    ]
