# Generated by Django 3.2.8 on 2021-11-05 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customersupport', '0002_auto_20211105_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribe',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
