# Generated by Django 3.2.7 on 2021-11-05 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detailprod', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='review_rating',
        ),
    ]
